.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5px;
    place-items: center;
}

.image {
    display: block;
    width: 225px;
    height: 200px;
    align-self: center;
    margin: 0px;
}

.card {
    display: flex;
    flex-direction: column;
    border: blue 2px solid;
    border-radius: 15px;
    margin: 10px;
    width: 350px;
    height: auto;
}

.cat {
    padding-left: 10px;
}

.price {
    text-align: right;
    padding-right: 10px;
    color: red;
    margin: 0px;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.load {
    padding-left: 50%;
    padding-top: 15%;
}

.details {
    border: gray 2px solid;
    border-radius: 20px;
    background-color: gray;
    color: whitesmoke;
    font-size: 15px;
    font-weight: bold;
    width: 100px;
    margin-bottom: 10px;
}

.buy {
    border: green 2px solid;
    border-radius: 20px;
    background-color: green;
    font-size: 15px;
    font-weight: bold;
    color: whitesmoke;
    width: 100px;
    height: 25px;
    margin-bottom: 10px;
}

.text {
    width: 225px;
    inline-size: 225px;
    overflow-wrap: break-word;
    align-self: center;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.p {
    width: fit-content;
    line-break: loose;
    text-align: center;
    height: fit-content;
}

.search {
    display: flex;
    flex-direction: row;
    background-color: lightgreen;
}

.word {
    width: 700px;
    height: 30px;
    margin: 10px;
    border-radius: 15px;
    flex: 1;
}

.option {
    justify-content: flex-end;
    justify-items: center;
}

.category {
    margin: 10px;
    height: 30px;
}

.button {
    margin: 10px;
    height: 30px;
    border-radius: 15px;
    border: royalblue 2px solid;
    background-color: royalblue;
    color: whitesmoke;
    font-weight: bold;
}
