POST http://localhost:3030/annonce
Content-Type: application/json

{
    "nom": "test",
    "prix": 1200.22,
    "description": "nawak",
    "photo": "http:images.unsplash.com/photo-1636211992838-251a43d72ad2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80",
    "categorie": "sport",
    "quantity": 2
}

### 

GET http://localhost:3030/annonce

### 

GET http://localhost:3030/annonce/61b75100d685b9f95be22c01

### 

DELETE http://localhost:3030/annonce/61b75100d685b9f95be22c00

####

PUT http://localhost:3030/annonce/61b768da82db40b038c80dd1
Content-Type: application/json

{
    "nom": "test",
    "prix": 1200.22,
    "description": "Basket",
    "photo": "http:images.unsplash.com/photo-1636211992838-251a43d72ad2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80",
    "categorie": "sport",
    "quantity": 2
}